# custom

./: .gitignore  build.gradle  graphql.config.yml  hs_err_pid42020.jfr
src/main/java/com/hjk/: CustomApplication.java
src/main/java/com/hjk/custom/: CustomApplication.java
src/main/java/com/hjk/custom/config/: CorsConfig.java  QueryDslConfig.java  QueryDslModel.java
src/main/java/com/hjk/custom/controller/: IndexController.java  ProductController.java  UserController.java
src/main/java/com/hjk/custom/dto/: CommonResult.java  ResponseDto.java
src/main/java/com/hjk/custom/entity/: Product.java  User.java
src/main/java/com/hjk/custom/repository/: ProductRepository.java  UserRepository.java  UserResolver.java
src/main/java/com/hjk/custom/service/: ProductService.java  UserService.java
src/main/java/com/hjk/custom/utils/: PrintUtils.java  RestUtils.java
src/main/java/com/hjk/custom/utils/algorithms/: Algos.java  DataStructures.java  StreamUtils.java  Test.java  Utils.java
src/main/java/com/hjk/custom/utils/algorithms/clazz/: Account.java  Box.java  Champion.java  Game.java  Legend.java  Yasuo.java
src/main/java/com/hjk/custom/utils/algorithms/clazz/interfaces/: Act.java
src/main/java/com/hjk/custom/utils/algorithms/clazz/shop/: Customer.java
src/main/java/com/hjk/custom/utils/algorithms/datastructure/: DataStructures.java
src/main/java/com/hjk/custom/utils/algorithms/etc/array/: MinimumPathSum.java  ProductOfArrayExceptSelf.java  Subsets.java
src/main/java/com/hjk/custom/utils/algorithms/etc/backtracking/: Permutations.java
src/main/java/com/hjk/custom/utils/algorithms/etc/bit/: IsEven.java
src/main/java/com/hjk/custom/utils/algorithms/etc/datastructure/: Bag.java  Edge.java  Graphs.java  HashMap.java  LinkedList.java  Node.java  Vertex.java
src/main/java/com/hjk/custom/utils/algorithms/etc/graph/: Graph.java
src/main/java/com/hjk/custom/utils/algorithms/etc/math/: AbsoluteMin.java  GCD.java  MaxSubArray.java  MaximumProductSubArray.java
src/main/java/com/hjk/custom/utils/algorithms/etc/recursive/: Sum.java
src/main/java/com/hjk/custom/utils/algorithms/etc/scheduling/: PreemptivePriorityScheduling.java
src/main/java/com/hjk/custom/utils/algorithms/etc/search/: BinaryNode.java  BinarySearch.java  BreadthFirstSearch.java  DeapthFirstSearch.java
src/main/java/com/hjk/custom/utils/algorithms/etc/sort/: MergeSort.java  QuickSort.java
src/main/java/com/hjk/custom/utils/algorithms/etc/string/: AddBinary.java  DecodeWays.java  EditDistance.java  GenerateParentheses.java  HorspoolSearch.java  Palindrome.java  ValidParentheses.java  WordLadder.java
src/main/java/com/hjk/custom/utils/algorithms/leetcode/: AddTwoNumbers.java  FindMedian.java  FirstMissingPostiveNumber.java  LongestPalindrom.java  LongestSubstring.java  TwoSum.java
src/main/java/com/hjk/custom/utils/algorithms/levelone/: One.java
src/main/java/com/hjk/custom/utils/algorithms/programmers/: Algos.java  One.java  StreamUtils.java  Three.java  Two.java  Utils.java
src/main/java/com/hjk/custom/utils/algorithms/restaurant/: Restaurant.java
src/main/java/com/hjk/custom/utils/algorithms/shop/: Customer.java
src/main/java/com/hjk/custom/utils/algorithms/utils/: ArraysUtils.java  ListUtils.java  StreamUtils.java  StringUtils.java  Utils.java
src/main/java/com/hjk/shop/controller/: TestController.java
src/main/java/com/hjk/shop/model/: Customer.java
src/main/java/com/hjk/strings/: StringUtils.java
src/main/java/com/hjk/test/: TestOne.java
src/main/java/com/hjk/utils/date/: DateUtils.java
src/main/java/com/hjk/utils/strings/: StringUtils.java
src/main/resources/: application.yaml  application.yml  test.http
src/main/resources/HTML/: index.html  package-lock.json  package.json
src/main/resources/HTML/apttax/: apptax-list.html  apttax.html  kakao.html  pdf.html  test.html
src/main/resources/HTML/apttax/css/: custom.css
src/main/resources/HTML/apttax/js/: apt-test.js  apt-test2.js  apt.js  kakao.js  snippet.js  test.json
src/main/resources/HTML/shop/: shop.html
src/main/resources/HTML/shop/css/: custom.css
src/main/resources/HTML/shop/js/: axios.js  fun.js  obj.js  queue.js  shop.js  utils.js
src/main/resources/HTML/shop/utils/scss/: components.scss
src/main/resources/assets/js/: axios.js  str.js
src/main/resources/assets/script/: PROGRAMERS.sql  PROGRAMERS2.sql  PROGRAMERS_TABLE.sql  TEST.sql  fun.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/md/database/: query.md
src/main/resources/md/java/: version.md
src/main/resources/query/: create.sql
src/test/java/com/hjk/: HjkApplicationTests.java
src/test/java/com/hjk/custom/: AlgorithmsTest.java  CustomApplicationTests.java
src/test/java/com/hjk/custom/entity/: UserTest.java
src/test/java/h/custom/: CustomApplicationTests.java
src/test/k6/: test-api.js  test-api2.js
src/test/k6/k6-templates/: script.mustache
